{
  "typescript": {
    "lineWidth": 80,
    "semiColons": "prefer",
    "quoteStyle": "alwaysSingle",

    "module.sortImportDeclarations": "maintain",
    "module.sortExportDeclarations": "maintain",
    "exportDeclaration.sortNamedExports": "maintain",
    "importDeclaration.sortNamedImports": "maintain",
  },
  "json": {
    "jsonTrailingCommaFiles": [
      ".vscode/extensions.json",
      ".vscode/settings.json",
      "tsconfig.json",
      "tsconfig.build.json",
      "api-extractor.json",
    ],
  },
  "markdown": {
  },
  "toml": {
  },
  "malva": {
  },
  "markup": {
  },
  "yaml": {
  },
  "excludes": [
    // Dependencies
    "**/node_modules",
    "**/*-lock.json",
    "pnpm-lock.yaml",

    // Outputs
    "**/lib/**",
    "**/dist/**",
    "**/web-tests/output/**",
    "**/etc/*.md",
    "website/docs/en/api/**",
    "website/docs/zh/api/**",
    "website/docs/en/changelog/**",
    "website/docs/zh/changelog/**",

    // The tsconfig.json contains comments that align with indents.
    "/tsconfig.json",

    // Tests depend on format
    "packages/tools/css-serializer/test/__preparation__/**",
    "packages/webpack/css-extract-webpack-plugin/test/js/**",
    "packages/webpack/css-extract-webpack-plugin/test/rspack-js/**",
    "packages/**/test/**/diagnostic/**",
    "**/expected/**",
    "**/rspack-expected/**",
    "packages/**/test/**/hotCases/**",
  ],
  "plugins": [
    "https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
    "https://plugins.dprint.dev/typescript-0.91.3.wasm",
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/markdown-0.17.1.wasm",
    "https://plugins.dprint.dev/toml-0.6.2.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.5.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.10.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.3.0.wasm",
  ],
}
