{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  // Meta
  "version": "0.2",
  "language": "en",
  // Dictionaries
  "dictionaries": [
    "contributors",
    "lynx",
    "preact",
    "rspack",
  ],
  "dictionaryDefinitions": [
    {
      // The name of the dictionary is used to look it up.
      "name": "rspack",
      // Path to the custom word file. Relative to this `cspell.json` file.
      "path": "./.cspell/rspack.txt",
      // Some editor extensions will use `addWords` for adding words to your
      // personal dictionary.
      "addWords": true,
    },
    {
      "name": "contributors",
      "path": "./.cspell/contributors.txt",
      "addWords": true,
    },
    {
      "name": "lynx",
      "path": "./.cspell/lynx.txt",
      "addWords": true,
    },
    {
      "name": "preact",
      "path": "./.cspell/preact.txt",
      "addWords": true,
    },
  ],
  // Misc words
  "words": [
    "ampproject",
    "arethetypeswrong",
    "attw",
    "automerge",
    "autoprefixer",
    "biomejs",
    "browserlist",
    "chunkhash",
    "codecov",
    "codegen",
    "codepaths", // In the default comments of `tsconfig.json`
    "codemod",
    "codspeed", // http://codspeed.io/
    "compat",
    "copyfiles",
    "corepack", // https://github.com/nodejs/corepack
    "csstree",
    "dedupe", // https://pnpm.io/cli/dedupe
    "dogfooding",
    "dont",
    "dprint", // https://github.com/dprint/dprint
    "esbuild", // https://github.com/evanw/esbuild
    "espree", // https://github.com/eslint/espree
    "emnapi", // https://github.com/toyobayashi/emnapi
    "formatjs", // https://formatjs.github.io/docs/intl-messageformat
    "fullhash",
    "groupby", // https://github.com/es-shims/Object.groupBy
    "iife",
    "indexmap", // https://github.com/indexmap-rs/indexmap
    "ipaddr", // https://github.com/whitequark/ipaddr.js
    "jiti", // https://github.com/unjs/jiti
    "jscpuprofile",
    "keyof",
    "lightningcss", // https://lightningcss.dev/
    "mainthread", // @lynx-js/web-mainthread-apis
    "manypkg", // https://github.com/Thinkmill/manypkg
    "messageformat", // https://formatjs.github.io/docs/intl-messageformat
    "memfs",
    "mktemp",
    "napi",
    "nocheck", // @ts-nocheck :)
    "pathinfo", // webpack config output.pathinfo
    "perfetto", // https://ui.perfetto.dev/
    "picocolors", // https://github.com/alexeyraspopov/picocolors
    "postcss",
    "qrcode", // https://github.com/soldair/node-qrcode
    "renovaterc",
    "rollup", // https://github.com/rollup/rollup
    "runable",
    "svitejs", // https://github.com/svitejs/changesets-changelog-github-compact
    "speedscope",
    "tailwindcss",
    "tapable", // https://github.com/webpack/tapable
    "toplevel",
    "tsbuildinfo",
    "tsdoc",
    "tseslint", // https://github.com/typescript-eslint/typescript-eslint
    "publint", // https://github.com/bluwy/publint
    "rustc",
    "samchon", // https://github.com/samchon/openapi
    "serde", // https://github.com/serde-rs/serde
    "SARIF", // https://sarifweb.azurewebsites.net/
    "turborepo", // https://github.com/vercel/turbo
    "typecheck", // vitest uses `--typecheck`
    "typeof",
    "typia", // https://typia.io/
    "uniqby",
    "unmanaged",
    "unstub", // vitest uses `unstubAllEnvs`
    "upath", // https://github.com/anodynos/upath
    "vitest", // https://github.com/vitest-dev/vitest
    "worklet",
    "xlarge",
    "PAPI", // Lynx's Element PAPI
    "parseable", // https://pnpm.io/cli/list
    "debugids", // https://getsentry.github.io/debugids/
    "zizmor", // https://github.com/woodruffw/zizmor
    "Vdom",
    "wvid",
    "bindscroll",
    "deinit",
    "layoutchange", // the "layoutchange" event of Lynx
    "longtap",
    "bgload",
    "bgerror",
    "mouseclick",
    "mousedblclick",
    "mouselongpress",
    "mouselongpress",
    "contentsizechanged",
    "scrolltoupperedge",
    "scrolltoloweredge",
    "scrolltonormalstate",
    "rltl", // ReactLynx Testing Library
    // lighthouse CI
    "lhci",
    "lh",
  ],
  // Glob
  "ignorePaths": [
    // cSpell:disable-next-line
    ".cargo/nextest.toml",
    ".gitignore",
    // Tests
    "coverage",
    "expected",
    "rspack-expected",
    "*.snap",
    "*.snap.txt",
    "fixtures",
    // TODO: enable cspell for react
    "packages/react/runtime/",
    "packages/react/transform/**/*.rs",
    "packages/react/worklet-runtime/",
    "packages/react/types/*.d.ts",
    "packages/tools/css-serializer/**",
    "packages/web-platform/**",
    // Output
    "dist",
    "lib",
    "website/docs/en/api",
    "website/docs/zh/api",
    "website/docs/public/*.svg",
    "website/docs_build",
    "website/temp",
    // Dependencies
    "node_modules",
    ".pnpm-store",
    "/patches",
    "/pnpm-lock.yaml",
    ".github/renovate.json5",
  ],
  "enableFiletypes": [
    "mdx",
  ],
}
